[gd_scene load_steps=11 format=2]

[ext_resource path="res://worlds/GreenWorld/tiles/platformPack_tile019.png" type="Texture" id=1]
[ext_resource path="res://worlds/GreenWorld/tiles/platformPack_item003.png" type="Texture" id=2]
[ext_resource path="res://worlds/GreenWorld/tiles/platformPack_item009.png" type="Texture" id=3]
[ext_resource path="res://assets/Tiles/platformPack_tile039.png" type="Texture" id=4]
[ext_resource path="res://assets/Tiles/platformPack_tile043.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.2062, 31.9666 )

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0
height = 0.0

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32.5638, 31.9701 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="GreenTilemap" type="Node"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )

[node name="green_block" type="Sprite" parent="TileMap" index="0"]

position = Vector2( 190, 0 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/green_block" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/green_block/StaticBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="green_diamond_01" type="Sprite" parent="TileMap" index="1"]

editor/display_folded = true
position = Vector2( 120, 90 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/green_diamond_01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/green_diamond_01/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="green_diamond_02" type="Sprite" parent="TileMap" index="2"]

editor/display_folded = true
position = Vector2( 120, 0 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/green_diamond_02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/green_diamond_02/StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="bridge_tile" type="Sprite" parent="TileMap" index="3"]

editor/display_folded = true
position = Vector2( 270, 0 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/bridge_tile" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/bridge_tile/StaticBody2D" index="0"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="spikes_of_DOOM" type="Sprite" parent="TileMap" index="4"]

position = Vector2( 190, 80 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap/spikes_of_DOOM" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/spikes_of_DOOM/StaticBody2D" index="0"]

shape = SubResource( 5 )


